HTTP_PORT = 8080
JWT_SECRET = "54v3WJGBcFPh3TFgZSzovw"
JWT_SUBJECT = "3pXQjeklS3cFf8OCJw9B22"
ALGORITHM = "HS256"
TOKEN_TIME = "7200"
JWT_TIME = "18000"

CIPHERKEY = "sensitiveKey"
ALGORITHMDB = "aes256"

HTTP_PORT_API_MANAGEMENT = 4000
HTTP_PORT_ADMIN = 9876

REDIS_HOST = localhost
REDIS_DB = 6379

USERADMIN = superAdmin
PASSWORD = superAdminPaypos326159487
EMAIL = imene.hassine@khallasli.com
PHONE = 11223344

baseURL = "http://192.168.12.115"BASE_URL = "localhost"
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USERNAME=payposkhallasli@gmail.com
EMAIL_PASSWORD=khallasli123456789

URL = "https://refonte.khallasli.com
LIMIT = "50mb"